out.loginUrl=http://manager.51flashmall.com
resources.site=image/{customerid}/site
resources.video=image/{customerid}/video
resources.ueditor=image/{customerid}/ueditor
resources.img=image/{customerid}/imgout.loginUrl=http://manager.51flashmall.com
out.mallManageUrl="http://pdmall.51flashmall.com/home.aspx"
out.mallSupperUrl="http://manager.51flashmall.com/home.aspx?customerid=%s"