out.loginUrl=http://manager.51flashmall.com
out.mallManageUrl=http://pdmall.51flashmall.com/home.aspx
out.mallSupperUrl=http://manager.51flashmall.com/home.aspx?customerid=%s
resources.video=resources/{customerid}/video
resources.ueditor=resources/{customerid}/ueditor
resources.site=resources/{customerid}/logo
resources.img=resources/{customerid}/img