out.loginUrl=http://manager.51flashmall.com
out.mallManageUrl=http://pdmall.51flashmall.com/home.aspx
out.mallSupperUrl=http://manager.51flashmall.com/home.aspx?customerid=%s
resources.video=resources/%s/video
resources.ueditor=resources/%s/ueditor
resources.site=resources/%s/logo
resources.img=resources/%s/img